@use "../breakpoints" as *;

.section-footer {
  padding: 4.8rem 0 3.6rem;
  background-color: #f8f8f8;
}

.footer-content-grid {
  padding-bottom: 6.4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 4.8rem;
  row-gap: 3.6rem;

  @media screen and (max-width: $extra-large) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 3.6rem;
    row-gap: 3.2rem;
  }

  @media screen and (max-width: $large) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 3.6rem;
    row-gap: 3.2rem;
  }

  @media screen and (max-width: $small) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }
}

.brand-name-black {
  max-width: 14rem;
  margin-right: auto;
}

.for-enterprises {
  grid-row: 2;
  grid-column: 3;
}

.footer-heading {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3.2rem;
  margin-bottom: 4.8rem;
}

.social-list {
  list-style: none;
  display: flex;
  gap: 1rem;

  li {
    width: 2rem;
    height: 2rem;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    a {
      text-decoration: none;
      color: white;
      font-size: 1rem;
    }
  }
}

.social-links-title {
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #000;
}

.drop-down-btn {
  padding: 0.8rem;
  border: 1px solid #777;
  font-size: 1.6rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 4px;
}

.about-zomato,
.zomaverse,
.learn-more,
.social-links {
  grid-row: 1/-1;
}

.learn-more {
  @media screen and (max-width: $small) {
    grid-column: auto;
    grid-row: auto;
  }
}

.social-links {
  grid-row: 2;
  grid-column: 3/4;
  @media screen and (max-width: $extra-large) {
    grid-column: auto;
    grid-row: auto;
  }
}

.for-enterprises {
  @media screen and (max-width: $extra-large) {
    grid-column: 2;
  }
}

.footer-app-store-img-box {
  margin-top: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.app-store-logo {
  max-width: 14rem;
}

.copy-right-text {
  padding-top: 3.2rem;
  font-size: 1.275rem;
  line-height: 1.3;
  border-top: 1px solid #ccc;
}
